[tox]
envlist=py27,py33,py34

[testenv]
deps =  pytest
        pytest-cache
        django

commands =
    pip install -e {toxinidir}
    py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs:test_echo.py}

[pytest]
pep8ignore = E128 E302
    doc/conf.py ALL

addopts =
        --tb=short
        --capture=no

[flake8]
exclude = .tox,docs

