[tox]
envlist=py{39,310,311,312,313}-pytest{6,73,74}

[testenv]
deps =
    coverage
    django
    pytest6: pytest>=6.0,<7.0
    pytest73: pytest>=7.3,<7.4
    pytest74: pytest>=7.4,<7.5

commands =
    pip install -e .
    coverage run -m pytest -vv test_echo.py pytest_echo.py
    coverage report
    coverage html

[pytest]
pep8ignore = E128 E302
    doc/conf.py ALL
python_files=test_echo.py

addopts =
        --tb=short
        --doctest-modules
        --capture=sys

[flake8]
exclude = .tox,docs

