[tox]
envlist=py{27,35,36,37,38}-pytest{30,31,32,33,34,35}

[testenv]
deps =
    coverage
    py{27},pypy: django<2
    py{35,36,37,38},pypy3: django>=2
    pytest30: pytest>=3.0,<3.1
    pytest31: pytest>=3.1,<3.2
    pytest32: pytest>=3.2,<3.3
    pytest33: pytest>=3.3,<3.4
    pytest34: pytest>=3.4,<3.5
    pytest35: pytest>=3.5,<3.6

commands =
    pip install -e .
    coverage run -m pytest -vv test_echo.py pytest_echo.py
    coverage report
    coverage html

[pytest]
pep8ignore = E128 E302
    doc/conf.py ALL
python_files=test_echo.py

addopts =
        --tb=short
        --doctest-modules
        --capture=sys

[flake8]
exclude = .tox,docs

