[tox]
envlist=py27,py33,py34,py35,py36,pypy

[testenv]
deps =
    py{27,33}: django<2
    py{34,35,36}: django
    py{33,34}: pytest<3
    py{33,34}: py<1.5
    coverage

commands =
;    py.test --pyargs test_echo.py
    pip install -e .
    coverage run -m py.test
    coverage report
    coverage html

[pytest]
pep8ignore = E128 E302
    doc/conf.py ALL
;python_files=test_echo.py

addopts =
        --tb=short
        --doctest-modules
        --capture=sys

[flake8]
exclude = .tox,docs

