[tox]
envlist=py27,py33,py34,py35,py36,pypy

[testenv]
deps =
    py{27,33}: django<2
    py{34,35,36}: django
    py{33,34}: pytest<3
    py{33,34}: py<1.5

commands =
    pip install {toxinidir}
    py.test {posargs}

[pytest]
pep8ignore = E128 E302
    doc/conf.py ALL
python_files=test_echo.py

addopts =
        --tb=short
        --capture=sys

[flake8]
exclude = .tox,docs

